PacmanSimulator/PacmanSimulator/Views/PacmanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="PacmanSimulator.Views.PacmanPage"
             Title="Pacman Simulator"
             ios:Page.UseSafeArea="True"
             mc:Ignorable="d">

    <ContentPage.Content>
        <ScrollView BackgroundColor="Transparent"
                    Margin="0">
            <StackLayout BackgroundColor="Transparent"
                         Margin="20,10,20,20"
                         Orientation="Vertical"
                         Padding="0"
                         Spacing="10">
                <!-- Place new controls here -->
                <Label HorizontalTextAlignment="Center"
                       Text="Pacman Simulator"
                       VerticalTextAlignment="Center" />

                <!-- Grid Display and Pacman -->
                <Grid BackgroundColor="Blue"
                      HorizontalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                        <ColumnDefinition Width="42" />
                    </Grid.ColumnDefinitions>

                    <Image BackgroundColor="Transparent"
                           HeightRequest="36"
                           IsOpaque="True"
                           IsVisible="{Binding CanShowPacman}"
                           Margin="2"
                           Source="pacman.png"
                           WidthRequest="38">
                        <Image.Triggers>
                            <DataTrigger Binding="{Binding CanShowPacman}"
                                         TargetType="Image"
                                         Value="True">
                                <Setter Property="Grid.Column" Value="{Binding X}" />
                                <Setter Property="Grid.Row" Value="{Binding Y}" />
                                <Setter Property="Rotation" Value="{Binding FaceRotation}" />
                            </DataTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>

                <!--Container for PLACE action-->
                <Grid x:Name="PlaceContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Column="0"
                                 Orientation="Vertical"
                                 Spacing="5">
                        <Label Text="X: " />
                        <Entry Keyboard="Numeric"
                               Text="{Binding InputX}" />
                    </StackLayout>
                    <StackLayout Grid.Column="1"
                                 Orientation="Vertical"
                                 Spacing="5">
                        <Label Text="Y: " />
                        <Entry Keyboard="Numeric"
                               Text="{Binding InputY}" />
                    </StackLayout>
                    <StackLayout Grid.Column="2"
                                 Orientation="Vertical"
                                 Spacing="5">
                        <Label Text="FACE: " />
                        <Picker ItemsSource="{Binding Directions}"
                                SelectedItem="{Binding InputDirection}" />
                    </StackLayout>

                    <Button Grid.Column="3"
                            BorderColor="Gray"
                            BorderWidth="1"
                            Command="{Binding PlaceCommand}"
                            Text="PLACE"
                            TextColor="Blue"
                            VerticalOptions="Fill"/>
                </Grid>

                <!--Container for Direction change (MOVE, LEFT, and RIGHT) actions-->
                <Grid x:Name="DirectionContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Grid.ColumnSpan="3"
                           Text="Pacman Actions: " />

                    <Button Grid.Column="0"
                            Grid.Row="1"
                            BorderColor="Gray"
                            BorderWidth="1"
                            Command="{Binding LeftCommand}"
                            Text="LEFT"
                            TextColor="Blue" />

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            BorderColor="Gray"
                            BorderWidth="1"
                            Command="{Binding RightCommand}"
                            Text="RIGHT"
                            TextColor="Blue" />

                    <Button Grid.Column="2"
                            Grid.Row="1"
                            BorderColor="Gray"
                            BorderWidth="1"
                            Command="{Binding MoveCommand}"
                            Text="MOVE"
                            TextColor="Blue" />
                </Grid>

                <!--REPORT action-->
                <Button BorderColor="Gray"
                        BorderWidth="1"
                        Command="{Binding ReportCommand}"
                        Text="REPORT POSITION"
                        TextColor="Blue" />

                <Label Margin="0,20"
                       Text="OR" />

                <!-- Container for User Input as Command line -->
                <Grid RowSpacing="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0"
                           Grid.ColumnSpan="2"
                           Grid.Row="0"
                           Margin="0,0,0,8"
                           Text="Command Input:" />

                    <Entry Grid.Column="0"
                           Grid.Row="1"
                           Text="{Binding InputCommand}" />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           FontSize="Caption"
                           IsVisible="{Binding IsInvalidInput}"
                           Text="Please enter valid input"
                           TextColor="Red"/>

                    <Button Grid.Column="1"
                            Grid.Row="1"
                            BorderColor="Gray"
                            BorderWidth="1"
                            Command="{Binding ExecuteCommand}"
                            Text="Execute"
                            TextColor="Blue" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>